<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/CreateReportLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Spinner
            android:id="@+id/CreateReportTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:entries="@array/createReportList"
            android:gravity="center_vertical"
            android:prompt="@string/create_Report">

        </Spinner>

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        android:id="@+id/reportWebField"
        android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </WebView>


    </LinearLayout>

</ScrollView>